<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <title>
      
    </title>
    <meta content='Bracket slider' name='description'>
    <link href='stylesheet.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='http://code.jquery.com/jquery-latest.js' type='text/javascript'></script>
    <script src='bracket_slider.js' type='text/javascript'></script>
    <script src='glisser.js' type='text/javascript'></script>
    <link href='/images/favicon.ico' rel='shortcut icon'>
  </head>
	<body>
    <div class="bracket-wrapper">
      <a href="#" class="prev"></a><a href="#" class="next"></a>
      <ul class="slide-container">
        <li class="slide first-slide"><img src="images/image1.jpg" alt="" /></li>
        <li class="slide">
          <form>
            <label><input type="radio" id="optionsRadios1" name="optionsRadios" value="notfit">Didn't fit</label>
            <label><input type="radio" id="optionsRadios2" name="optionsRadios" value="wrongcolor">Not the right colour</label>
            <label><input type="radio" id="optionsRadios3" name="optionsRadios" value="broken">Broken by delivery</label>
            <label><input type="radio" id="optionsRadios4" name="optionsRadios" value="money">Money back</label>
            <label><input type="radio" id="optionsRadios5" name="optionsRadios" value="new">Change to new</label>
            <input type="text">
        </form>
        </li>
        <li class="slide"><img src="images/image2.jpg" alt="" /></li>
        <li class="slide last-slide"><img src="images/image3.jpg" alt="" /></li>
      </ul>
      <ul class="pagination"></ul>
    </div>

    <div class="bracket-wrapper2">
      <a href="#" class="prev"></a><a href="#" class="next"></a>
      <ul class="slide-container">
        <li class="slide first-slide"><img src="images/image1.jpg" alt="" /></li>
        <li class="slide">
          <form>
            <label><input type="radio" id="optionsRadios1" name="optionsRadios" value="notfit">Didn't fit</label>
            <label><input type="radio" id="optionsRadios2" name="optionsRadios" value="wrongcolor">Not the right colour</label>
            <label><input type="radio" id="optionsRadios3" name="optionsRadios" value="broken">Broken by delivery</label>
            <label><input type="radio" id="optionsRadios4" name="optionsRadios" value="money">Money back</label>
            <label><input type="radio" id="optionsRadios5" name="optionsRadios" value="new">Change to new</label>
            <input type="text">
        </form>
        </li>
        <li class="slide"><img src="images/image2.jpg" alt="" /></li>
        <li class="slide last-slide"><img src="images/image3.jpg" alt="" /></li>
      </ul>
      <ul class="pagination"></ul>
    </div>

    <script>
      $(document).ready(function(){
        $('.bracket-wrapper').glisser({pagination:true, autoplay: true, pauseDuration: 2000, pauseAfterClick: false});
        $('.bracket-wrapper2').glisser({pagination:true});
      });
    </script>
	</body>
</html>